NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://projectDB:<PASSWORD>@cluster0.43hxo.mongodb.net/ta7t-bety?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=PEyHwQ2fF7e5saEf
JWT_SECRET=asldhjkf-asdfsd-ewr4qwerqwt--xcvbxc324vbxcv-qr43443
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
TWILIO_ACCOUNT_SID=ACd29d1aac514e8030aeafb881df526bb6
TWILIO_AUTH_TOKEN=870443334db2c1b165a66313335ba069